input {
    file {
		type => "nginerr"
        path => "/var/log/nginx/ai-rest.cse.ntou.edu.tw_error*"
		exclude => "*.gz"
		start_position => "beginning"
    }
	file {
		type => "nginacc"
        path => "/var/log/nginx/ai-rest.cse.ntou.edu.tw.log*"
		exclude => "*.gz"
    }
}
filter {
	if [type] == "nginerr" {
        grok {
			patterns_dir => ["/etc/logstash/pattern/nginx"]
			match => { "message" => "%{NGINX_ERROR_LOG_PATTERN_V4}"}
            named_captures_only => true
	    }
        date {
            match => [ "timestamp" , "yyyy/MMM/dd HH:mm:ss:SSS ZZZ" ]
            timezone => "Asia/Taipei"
        }
	}
	if [type] == "nginacc" {
		grok {
			patterns_dir => ["/etc/logstash/pattern/nginx"]
			match => {"message"=>"%{NGINX_ACCESS_LOG_PATTERN_V2}"}
            named_captures_only => true
	    }
        date {
            match => [ "timestamp" , "yyyy/MMM/dd HH:mm:ss:SSS ZZZ" ]
            timezone => "Asia/Taipei"
        }
		if "monitor" in [RequestURL]  {
			drop { }
		}
	}
}
output {
	if [type] == "nginerr" {
    	elasticsearch {
			hosts => ["127.0.0.1:9200"]
			index => "nginx-error-log-%{+YYYY.MM.dd}"
    	}
	}
	if [type] == "nginacc" {
		elasticsearch {
			hosts => ["127.0.0.1:9200"]
			index => "nginx-access-log-%{+YYYY.MM.dd}"
    	}
	}
    #stdout { codec => rubydebug }
}